<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <style>
    /* Overall body styling */
    body {
        font-family: 'Arial', sans-serif;
        background: url('./static/weather.jpg') no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
        justify-content: center; /* Center items vertically */
        color: #ffffff; /* Adjust text color for readability */
        text-align: center; /* Align text to center */
    }

    h1 {
        font-size: 4.5em; 
        margin-bottom: 20px; 
    }

    p {
        font-size: 2em; 
        margin-bottom: 20px; 
	padding: 30px 650px 30px 650px;
    }

    a {
        display: inline-block;
        background-color: #4CAF50; /* Button background color */
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1em;
        transition: background-color 0.3s;
    }

    a:hover {
        background-color: #45a049; /* Button hover color */
    }
</style>

</head>
<body>
    <h1>Results</h1>
    <p>{{ output }}</p>
    <a href="/">Go Back</a>
</body>
</html>
